{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "secretkey": "=7fA2d1B4c6D9e8F5g7H3j2K4l5M8n6O1p3Q9r8S2t7V5w4X6y3Z1A9bC7d,"
  }
}